# Spotify API keys

SPOTIFY_ID=09b14e4c54024252a20421a570fd9a97
SPOTIFY_SECRET=63f7ccccfc44408c817c00c8feea8c7c

# Twitter API keys

TWITTER_CONSUMER_KEY=5b2BKkceO8wvRnW1JiGnMclrx
TWITTER_CONSUMER_SECRET=HXuhO9zy9UClYOuOSXCCV2ONXl6li6FBzRvqAkaQbH88IzPSnY
TWITTER_ACCESS_TOKEN_KEY=1020448548381515781-eiKopNPL6kzzeaO85TI60ODx6vOKtF
TWITTER_ACCESS_TOKEN_SECRET=kGSjJ9L52t8yRrKs0vo4dTbfBGDUPoVsksG8Gm4Nh9ClS